<html>
	<head>
		<title>Qeong</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style type="text/css">		

		/* For mobile phones: */
		[class*="col-"] {
		  width: 100%;
		}

		@media only screen and (min-width: 768px) {
		  /* For desktop: */
		  .col-1 {width: 8.33%;}
		  .col-2 {width: 16.66%;}
		  .col-3 {width: 25%;}
		  .col-4 {width: 33.33%;}
		  .col-5 {width: 41.66%;}
		  .col-6 {width: 50%;}
		  .col-7 {width: 58.33%;}
		  .col-8 {width: 66.66%;}
		  .col-9 {width: 75%;}
		  .col-10 {width: 83.33%;}
		  .col-11 {width: 91.66%;}
		  .col-12 {width: 100%;}
		}

		html {
		  font-family: monospace;
		}
		* {
		  box-sizing: border-box;
		}
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		[class*="col-"] {
		  float: left;
		  padding: 15px;
		}


		.body{
			background-color: black;
			margin: 0;	
			color: white;
			z-index: 0;
			scroll-behavior: smooth;
		}
		.form{
			height: 80%;
			margin: 5% 0;
			background-color: whitesmoke;
			color: red;
		}

		.previous{
			display: flex;
			height: 100%;
			align-items:center;		
		}

		.previous:hover .cls-1, .next:hover .cls-1{
			fill: none;
			stroke: white;
			stroke-dasharray: 100;
		}

		.button-pre{
			border: none;
			height: 100%;
			width: 100%;

		}

	 	.cls-1{fill:black; stroke: #9E9E9E}

        .cls-2{fill:none;stroke:#fffff;
        	stroke-miterlimit:10;
        	stroke-width:29px;
        }

		.button-pre > img:hover{
			border: none;
			filter: invert(2%) sepia(1%) saturate(974%) hue-rotate(315deg) brightness(92%) contrast(83%);
		}
		.button-pre > img {
			width: 100%;
		}

		.next{
			display: flex;
			height: 100%;
			align-items:center;	
		}

		.ppanjangtop{
			width: 30%;
			height: 100px;
			background-color: #37474F;
		}
		.pujungtop{
			height: 200px;
			width: 100px;
			background-color: whitesmoke;
			float: right;
			transform: rotate(51deg) translateX(4px) translateY(-3px);
		}

		.ppanjangbottom{
			width: 30%;
			height: 100px;
			background-color: #37474F;
		}
		.pujungtopbottom{
			height: 200px;
			width: 100px;
			background-color: whitesmoke;
			float: left;
			transform: rotate(51deg) translateX(4px) translateY(-3px);
		}


		/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) {

		}

		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 600px) {...}

		/* Medium devices (landscape tablets, 768px and up) */
		@media only screen and (min-width: 768px) {...}

		/* Large devices (laptops/desktops, 992px and up) */
		@media only screen and (min-width: 992px) {...}

		/* Extra large devices (large laptops and desktops, 1200px and up) */
		@media only screen and (min-width: 1200px) {...}
	</style>
	<body class="body" style="display: flex;align-items: center;">
		<!-- <div class="row page1">
			<div class="col-1 previous">
				<svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.801 511.801" xml:space="preserve" >
				    <g>
				      <g>
				        <g>
				          <path 
				                id='path-1'
				                class="cls-1"
				              stroke-linecap='round'
				              stroke-linejoin='round'
				              stroke='#000000' 
				              stroke-width='12' 
				              stroke-miterlimit='10'
				              stroke-dasharray='0'
				               
				                d="M271.067,255.84l237.76-237.76c4.053-4.267,3.947-10.987-0.213-15.04c-4.16-3.947-10.667-3.947-14.827,0L248.453,248.373
				                   c-4.16,4.16-4.16,10.88,0,15.04l245.333,245.333c4.267,4.053,10.987,3.947,15.04-0.213c3.947-4.16,3.947-10.667,0-14.827
				                   L271.067,255.84z">
				            <animate id="f1" attributeName="stroke-dashoffset" values="1000;0" dur="3s" repeatCount="indefinite" /> 
				            <animate id="f2" attributeName="stroke-dashoffset" values="0;0" begin="f1.end" dur="4s" repeatCount="indefinite" />		
				          </path>
				          <path 
				                id='path-2'
				                class="cls-1"
				                stroke-linecap='round'
				                stroke-linejoin='round'
				                stroke='#000000' 
				                stroke-width='12' 
				              stroke-miterlimit='10'
				              stroke-dasharray='0'
				                d="M25.733,255.84l237.76-237.76c4.053-4.267,3.947-10.987-0.213-15.04c-4.16-3.947-10.667-3.947-14.827,0L3.12,248.267
				                   c-4.16,4.16-4.16,10.88,0,15.04L248.453,508.64c4.267,4.053,10.987,3.947,15.04-0.213c3.947-4.16,3.947-10.667,0-14.827
				                   L25.733,255.84z">
				            
				            <animate id="f3" attributeName="stroke-dashoffset" values="1000;0" dur="3s" repeatCount="indefinite" /> 
				            <animate id="f4" attributeName="stroke-dashoffset" values="0;0" begin="f3.end" dur="4s" repeatCount="indefinite" />	 
				          </path>
				        </g>
				      </g>
				    </g>
			  	</svg>
			</div>
			<div class="col-10 form" style="padding-top: 0; padding-left: 0">
				<div class="ppanjangtop">
					<div class="pujungtop">
					
					</div>
				</div>

				<div class="ppanjangbottom">
					<div class="pujungtopbottom">
					
					</div>
				</div>
				


			</div>
			<div class="col-1 next">
			 <svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
					 viewBox="0 0 511.801 511.801" xml:space="preserve" 
        				style="transform: scale(-1,1)">
			    <g>
			      <g>
			        <g>
			          <path 
			                id='path-1'
			                class="cls-1"
			              stroke-linecap='round'
			              stroke-linejoin='round'
			              stroke='#000000' 
			              stroke-width='12' 
			              stroke-miterlimit='10'
			              stroke-dasharray='0'
			               
			                d="M271.067,255.84l237.76-237.76c4.053-4.267,3.947-10.987-0.213-15.04c-4.16-3.947-10.667-3.947-14.827,0L248.453,248.373
			                   c-4.16,4.16-4.16,10.88,0,15.04l245.333,245.333c4.267,4.053,10.987,3.947,15.04-0.213c3.947-4.16,3.947-10.667,0-14.827
			                   L271.067,255.84z">
			            <animate id="f1" attributeName="stroke-dashoffset" values="1000;0" dur="3s" repeatCount="indefinite" /> 
			            <animate id="f2" attributeName="stroke-dashoffset" values="0;0" begin="f1.end" dur="4s" repeatCount="indefinite" />		
			          </path>
			          <path 
			                id='path-2'
			                class="cls-1"
			                stroke-linecap='round'
			                stroke-linejoin='round'
			                stroke='#000000' 
			                stroke-width='12' 
			              stroke-miterlimit='10'
			              stroke-dasharray='0'
			                d="M25.733,255.84l237.76-237.76c4.053-4.267,3.947-10.987-0.213-15.04c-4.16-3.947-10.667-3.947-14.827,0L3.12,248.267
			                   c-4.16,4.16-4.16,10.88,0,15.04L248.453,508.64c4.267,4.053,10.987,3.947,15.04-0.213c3.947-4.16,3.947-10.667,0-14.827
			                   L25.733,255.84z">
			            
			            <animate id="f3" attributeName="stroke-dashoffset" values="1000;0" dur="3s" repeatCount="indefinite" /> 
			            <animate id="f4" attributeName="stroke-dashoffset" values="0;0" begin="f3.end" dur="4s" repeatCount="indefinite" />	 
			          </path>
			        </g>
			      </g>
			    </g>
			  </svg>
			</div>						
		</div>
 -->
	
		<div style="width: 100%; height: 0; padding-top: 56.2500%;
		 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
		 border-radius: 8px; will-change: transform;">
		  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
		    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFPY8xU1ic&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
		  </iframe>
		</div>
		<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFPY8xU1ic&#x2F;view?utm_content=DAFPY8xU1ic&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Colorful Paper New Business Pitch Deck Presentation</a> by Tukang Review Aksesories, Fashion &amp; Sparepart Hp
			
				
	</body>
</html>